@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";

.app-body {
  background-image: url('/images/waterfall.jpg')
}

.navbar-absolute-top {
  background-color:  green;
}

section {
margin-left: 10%;
margin-rignt: 10%
} 

